MongoDB_URI="your MongoDB URI here"
NEXTAUTH_SECRET="your NextAuth secret here" # run this command `openssl rand -base64 32` in the ternimal to generate a strong secret
RESEND_API_KEY="your Resend API key here"
GOOGLE_GENERATIVE_AI_API_KEY="your AI gemini key here"